<!DOCTYPE html> 
<html>

<!--head-->

<head>
  <title> First Aid for Beginners </title>
<style>
.centext {
    font-size:larger;
    text-align: center;
}
header {
  background-color: aliceblue;
  border: 1px solid color=black;
  height:25px;
  font-size:larger;
}
nav {
  border: 2px solid;
}
body {
    background-color:rgb(62, 170, 143)
}
div {
    width:16.04%;
    float: left;
    border: 3px solid rgb(0, 0, 0);
    height: 25px;
    background-color:aliceblue;
    border-radius: 20px;
}
section {
  height:50px;
  border: 3px solid color=black;
  background-color: blanchedalmond;
}
</style>

  </head>

<body>

<header>
 <h1>  hello 
 </h1>
</header>

<nav class="centext" > 

      <div>
        <h1> Tutorials </h1>
    </div>

      <div>
        <h1> hello </h1>
    </div>

      <div>
        <h1> hello </h1>
    </div>

      <div>
        <h1> hello </h1>
    </div>

      <div>
        <h1> hello </h1>
    </div>

      <div>
        <h1> hello </h1>
    </div>

</nav>

<section>
  <h1> hello </h1>

</section>



    <h1>  </h1>

</body>
</html>
